[buildout]
extends = 
  versions.cfg
  naaya.cfg
versions = versions
develop =
    src/Naaya
    src/naaya.updater
    src/naaya.content-compat
    src/naaya.flowplayer
    src/naaya.content.talkback
    src/naaya.content.bfile
    src/naaya.content-expnet
    src/naaya.content.eduproduct
    src/naaya.content.municipality
    src/naaya.photoarchive
    src/naaya.chm
    src/Products.NaayaContent.NyConsultation
    src/Products.NaayaContent.NySimpleConsultation
parts =
    zope-instance
find-links =
    http://naaya.eaudeweb.ro/eggshop

[zope-server]
recipe = plone.recipe.zope2install
url = http://naaya.eaudeweb.ro/eggshop/Zope-2.10.9-edw1.tgz

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
effective-user = zope
user = admin:admin
http-address = 23081
#debug-mode = on
client-home = ${buildout:directory}/../var/client-home
file-storage = ${buildout:directory}/../var/filestorage/Data.fs
blob-storage = ${buildout:directory}/../var/blobstorage
event-log = ${buildout:directory}/../log/event.log
z2-log = ${buildout:directory}/../log/Z2.log
z2-log-level = ERROR

products =
    ${buildout:directory}/products
eggs =
    ZODB3 ==3.8.3
    zope.proxy ==3.4
    edw-pycaptcha
    edw-localizer
    Naaya
    naaya.updater
    naaya.chm
    naaya.content-compat
    naaya.flowplayer
    naaya.content.talkback
    naaya.content.bfile
    naaya.content-expnet
    naaya.content.eduproduct
    naaya.photoarchive
    naaya.content.municipality
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NySimpleConsultation
zcml =
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NySimpleConsultation
    Products.NaayaForum
    naaya.content.talkback
    naaya.content.bfile
    naaya.content.expert
    naaya.content.organisation
    naaya.content.project
    naaya.content.eduproduct
    naaya.content.municipality
    Products.TextIndexNG3
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
