[buildout]
extends = zope-2.12.28-versions.cfg
versions = versions

[versions]
BeautifulSoup = 3.2.0
colander = 0.9.7
collective.codemirror = 0.1-edw4
collective.googleanalytics = 1.4.4
deform = 0.9.4
feedparser = 4.1
gdata = 2.0.18
lxml = 2.3
mock = 1.0.1
Pillow = 1.7.8
plone.memoize = 1.1.1
plone.recipe.zope2instance = 4.2.22
plone.recipe.zeoserver = 1.2.9
Products.BeakerSessionDataManager = 1.1
Products.TextIndexNG3 = 3.4.6
python-dateutil = 1.5
python-ldap = 2.4.41
PyYAML = 3.10
raven = 2.0.6
repoze.sendmail = 2.3
scrubber = 1.4.2
simplejson = 2.3.0
twill = 0.9.1
vobject = 0.8.1c
xlrd = 0.9.3
xlwt = 0.7.5
zope.interface = 3.6.0
zopyx.txng3.core = 3.5.3
zopyx.txng3.ext = 3.3.2
phonenumbers = 5.5b1
repoze.xmliter = 0.5
requests = 1.2.3
Unidecode = 0.04.21
plone.i18n = 2.0.9
transliterate = 1.7.6
Chameleon = 2.22
plone.app.blob = 1.5.6
plone.app.imaging = 1.0.6
formencode = 1.0.1
geopy = 0.93
sqlalchemy = 0.5.0
zope.sqlalchemy = 0.6.1
zope.ramcache = 1.0.0
validate-email = 1.3-edw1
pydns = 2.3.6

#pins taken from production
plone.i18n = 2.0.9
#possible not needed
html2text = 3.200.3
mailinglogger = 3.7.0

chm.utilities = 0.2.2
contentratings = 1.0-edw8
edw.productsinfo = 0.4
naaya.content.bfile = 1.4.25
Naaya = 4.2.0
naaya.chm = 3.0.31
naaya.content-compat = 1.1.1
naaya.content.eduproduct = 1.2.7
naaya.content-expnet = 1.2.8
naaya.content.municipality = 1.2.9
naaya.content.meeting = 1.2.94
naaya.content.talkback = 1.4.45
naaya.content.youtube = 1.0.4
naaya.flowplayer = 1.1.7
naaya.i18n = 1.1.9
naaya.photoarchive = 1.5.2
naaya-survey = 1.3.7
naaya.sql = 1.1
naaya.updater = 1.2.30
naaya.wise = 0.3.2
Products.NaayaCalendar = 1.3.10
Products.NaayaContent.NyConsultation = 1.1.3
Products.NaayaContent.NySimpleConsultation = 1.1.3
Products.NaayaEurope = 1.0
Products.NaayaForum = 1.2.21
Products.NaayaGlossary = 1.1.19
Products.NaayaHelpDeskAgent = 2.0.1
Products.NaayaLinkChecker = 1.2.5
Products.NaayaNetRepository = 1.0.5
Products.NaayaThesaurus = 1.1.4
BAPDatabase = 0.3.0
eea.rdfcalendar = 1.0.1
Products.CHMRegistration = 1.0.1
Products.CHMProjectRegistration = 1.0.1
Products.EventCalendar = 0.2
Products.NaayaEurope = 1.0.1
